.button.aem-GridColumn--default--12 {
    background-color: #fff;
    text-align: center;
    margin: 0 0 90px;
    .cmp-button {
        letter-spacing: 3px;
        border-radius: 8px;
        background-color: #3C55F0;
        padding: 23px 100px;
        color: #fff;
        text-transform: uppercase;
        font-size: 19px;
        font-weight: bold;
    }
}

