.title {
	background-color: #fff;
}
.cmp-title {
    text-align: center;
    h1, .h1 { font-size: 60px; }
	h2, .h2 { font-size: 41px; }

    .cmp-title__text {
        font-style: normal;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
    }  
}
