.we-productgrid {
    background-color: #fff;
    padding: 60px;
	ul.foundation-ordered-list-container {
		background-color: #fff;
		padding-left: 0px;
		list-style: none;
		font-size: 0px;
		width: 100%;
		margin: 0px;
		text-align: left;
	}

	li.foundation-list-item {
		width: 16.6667%;
		display: inline-block;
		vertical-align: bottom;
		margin: 0px;
		padding: 0px;
		font-size: 14px;
	}
	.we-ProductsGrid-item {
		padding: 0px 10px;
		margin-bottom: 40px;
		text-align: center;
		position: relative;
	}
	.img-center {
		overflow: hidden;
		padding-bottom: 100%;
		position: relative;
		img {
			transform: translate(-50%, -50%);
			width: 100%;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: 0px auto;
		}
	}

	h3.we-ProductsGrid-item-title {
		font-size: 18px;
		color: #000;
		font-weight: bold;
	}

	span.we-ProductsGrid-item-subtitle {
		display: block;
		margin: 0px auto 10px;
		line-height: 1;
		min-height: 14px;
		color: #383636;
	}

	strong.we-ProductsGrid-item-price {
		color: #000;
		font-weight: 400;
		font-size: 18px;
		white-space: nowrap;
	}

	span.hidden {
		display: none;
	}
    .we-ProductsGrid-item-link {
        transition: border-color 0.12s ease-in-out 0s;
        border: 5px solid transparent;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 10;
    }
    .we-ProductsGrid-item:hover {
        border: 2px solid #d2c9c9;
    }
}