.product {
    color: #000;
	.we-Product {
		padding-top: 50px;
		padding-bottom: 50px;
		margin-bottom: 45px;
	}

	.col-md-5.col-md-offset-1 {
		display: inline;
		width: 40%;
		margin-left: 8%;
        float: left;
	}

	.img-responsive {
		width: 100%;
	}

	strong.we-Product-brand.h4 {
		color: #000;
	}

	.col-xs-6 {
		width: 48%;
		display: inline-block;
	}

	.col-xs-6.text-right {
		text-transform: uppercase;
		text-align: right;
	}

	h1.we-Product-name {
		color: #000;
		font-weight: bold;
	}

	strong.we-Product-price.h2 {
		font-weight: bold;
		color: #000;
		padding-bottom: 30px;
	}

	.we-Rating {
		margin: 20px 0;
	}

	.we-Product-description.separator {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.form-group.fg-title {
		color: gray;
		font-size: 16px;
	}

	.form-group.fg-content {
		margin-bottom: 22px;
	}
	.we-Product-radio {
		padding-left: 0;
		margin-right: 5px;
		margin-bottom: 20px;
		display: inline-block;
	}
	.we-Product-radio label {
		display: block;
		padding: 0 0 20px 0;
		height: 20px;
		width: 30px;
	}
	.we-Product-radio label {
		margin-bottom: 0;
		line-height: 30px;
	}
	input[type=radio] {
		display: none;
	}
	.we-Product-radio label > input:checked + div {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 30px 30px;
		background-color: #ed1c24;
		color: #fff;
		font-size: 16px;
		text-align: center;
	}
	.we-Product-radio label div {
		display: inline-block;
		padding: 0px;
		height: 30px;
		color: #fff;
		width: 30px;
		background: black;
		cursor: pointer;
		font-size: 16px;
		text-align: center;
	}

	button {
		cursor: pointer;
		color: #ffffff;
		background-color: #c81017;
		border-color: #c81017;
		padding: 10px 30px;
	}
}
