#features {
    background-color: #fff;
    .teaser {
		text-align: center;
		margin: 80px 0 30px;
		.cmp-teaser__content {
			position: relative;
			left: 0;
			.cmp-teaser__description {
				padding-top: 0;
			}
			.cmp-teaser__title {
				font-size: 21px;
				color: #000;
				&:after {
				  display: none;
				}
			}
		}
		.cmp-image .cmp-image__image {
			width: auto;
		}
	}
}
